selectAllBooks=SELECT * FROM BOOK
insertBook=INSERT INTO BOOK VALUES(SEQ.NEXTVAL,?,?,?,?,?)
selectBook=SELECT * FROM BOOK WHERE BOOK_ID = ?
deleteBook=DELETE FROM BOOK WHERE BOOK_ID = ?
updateBook=UPDATE BOOK SET TITLE = ?, AUTHOR=?, PUBLISHER= ?, PUBLISHER_DATE = ?, PRICE=? WHERE BOOK_ID = ?
searchBookTitle=SELECT * FROM BOOK WHERE TITLE = ?